Ui Card #5/index.pug
.container
	.header-photo 
	.profile
		.profile-picture
			img(src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg", alt="")
		.profile-content
			h3 Ann Lovefully
			p Designer, cat lover, bookwarm apple pie fanatic and nature enthusiast :)
		ul.profile-contact
			li
				i.fa.far.fa-map-marker 
				span Hungary
			li 
				i.fa.fas.fa-envelope 
				span Send E-mail
		ul.profile-follow
			li 
				h4 8,100 
				span Followers
			li 
				h4 3,650 
				span Following
	.button Follow
	
			

Ui Card #5/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>profile ui card #1</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="header-photo"> </div>
  <div class="profile">
    <div class="profile-picture"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt=""/></div>
    <div class="profile-content">
      <h3>Ann Lovefully</h3>
      <p>Designer, cat lover, bookwarm apple pie fanatic and nature enthusiast :)</p>
    </div>
    <ul class="profile-contact">
      <li><i class="fa far fa-map-marker"> </i><span>Hungary</span></li>
      <li> <i class="fa fas fa-envelope"> </i><span>Send E-mail</span></li>
    </ul>
    <ul class="profile-follow">
      <li> 
        <h4>8,100 </h4><span>Followers</span>
      </li>
      <li> 
        <h4>3,650 </h4><span>Following</span>
      </li>
    </ul>
  </div>
  <div class="button">Follow</div>
</div>
  
  

</body>

</html>
