Ui Card #3/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>login card #2</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="layer">
    <div class="title"> 
      <p>Login</p>
      <p>|</p>
      <p class="active">Sign Up</p>
    </div>
    <div class="button">Nice To Meet You.</div>
    <input type="text" placeholder="Email"/>
    <input type="password" placeholder="Create Password"/>
    <div class="next">Next</div>
  </div>
</div>
  
  

</body>

</html>

Ui Card #3/index.pug
.container
	.layer
		.title 
			p Login
			p |
			p.active Sign Up
		.button Nice To Meet You.
		input(type="text", placeholder="Email")
		input(type="password", placeholder="Create Password")
		.next Next
