Ui Card #4/index.pug
.container
	.date
		.up
			div
				i.fa.fal.fa-chevron-left
				i.fa.fal.fa-chevron-left
			p 14 
			div
				i.fa.fal.fa-chevron-right
				i.fa.fal.fa-chevron-right
		.month January
	.calendar
		.week.days
			ul
				li Mon
				li Tue
				li Wed
				li Thu
				li Fri
				li Sat
				li Sun
		.week
			ul
				li.back 30
				li.back 31
				li 01
				li 02
				li 03
				li 04
				li 05
			.week
			ul
				li 06
				li 07
				li 08
				li 09
				li 10
				li 11
				li 12
		.week
			ul
				li 13
				li.active 14
				li 15
				li 16
				li 17
				li 18
				li 19
		.week
			ul
				li 20
				li 21
				li 22
				li 23
				li 24
				li 25
				li 26
		.week
			ul
				li 27
				li 28
				li 29
				li 30
				li 31
				li.back 01
				li.back 02
	
			

Ui Card #4/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>calendar card</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="date">
    <div class="up">
      <div><i class="fa fal fa-chevron-left"></i><i class="fa fal fa-chevron-left"></i></div>
      <p>14 </p>
      <div><i class="fa fal fa-chevron-right"></i><i class="fa fal fa-chevron-right"></i></div>
    </div>
    <div class="month">January</div>
  </div>
  <div class="calendar">
    <div class="week days">
      <ul>
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
        <li>Sun</li>
      </ul>
    </div>
    <div class="week">
      <ul>
        <li class="back">30</li>
        <li class="back">31</li>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
      </ul>
      <div class="week"></div>
      <ul>
        <li>06</li>
        <li>07</li>
        <li>08</li>
        <li>09</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
      </ul>
    </div>
    <div class="week">
      <ul>
        <li>13</li>
        <li class="active">14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
      </ul>
    </div>
    <div class="week">
      <ul>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
      </ul>
    </div>
    <div class="week">
      <ul>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li class="back">01</li>
        <li class="back">02</li>
      </ul>
    </div>
  </div>
</div>
  
  

</body>

</html>
