Ui Card #1/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Price UI Card</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="wrapper">
  <div class="card">
    <div class="header">
      <h3>Monthly</h3>
      <p class="line"></p>
    </div>
    <div class="price">
      <p>$15</p>
    </div>
    <div class="content">
      <p>2 core processor</p>
      <p>2 core processor</p>
    </div>
    <div class="button">
      <p>buy now</p>
    </div>
  </div>
  <div class="card">
    <div class="header">
      <h3>Yearly</h3>
      <p class="line"></p>
    </div>
    <div class="price">
      <p>$32</p>
    </div>
    <div class="content">
      <p>2 core processor</p>
      <p>2 core processor</p>
      <p class="th">2 core processor</p>
    </div>
    <div class="button">
      <p>buy now</p>
    </div>
  </div>
  <div class="card">
    <div class="header">
      <h3>Two Year</h3>
      <p class="line"></p>
    </div>
    <div class="price">
      <p>$99</p>
    </div>
    <div class="content">
      <p>2 core processor</p>
      <p>2 core processor</p>
    </div>
    <div class="button">
      <p>buy now</p>
    </div>
  </div>
</div>
  
  

</body>

</html>

Ui Card #1/index.pug
.wrapper
	.card
		.header
			h3 Monthly
			p.line
		.price
			p $15
		.content
			p 2 core processor
			p 2 core processor
		.button
			p buy now
			
	.card
		.header
			h3 Yearly
			p.line
		.price
			p $32
		.content
			p 2 core processor
			p 2 core processor
			p.th 2 core processor
		.button
			p buy now
			
	.card
		.header
			h3 Two Year
			p.line
		.price
			p $99
		.content
			p 2 core processor
			p 2 core processor
		.button
			p buy now
		
		
		
