Ui Card #8/index.pug
main
	section#one
	section#two
		.container
			ul.header
				li.country NDL
				li 
					i.fa.fas.fa-plane
				li.country DXB
			.travel
				h3 Traveltime
				p 2 Hrs 15 Mins
			.travel
				h3 Travelcost
				p $650
			label.radio
				input(type="radio" checked="checked" value="journey") 
				| 
				span Return Journey
				span.checkmark
			.choose
				layer
					.select
						select
							option(value="emirates" selected) Emirates	 
				button Confirm 
				
				

Ui Card #8/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>travel ui card #1</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<main>
  <section id="one"></section>
  <section id="two">
    <div class="container">
      <ul class="header">
        <li class="country">NDL</li>
        <li> <i class="fa fas fa-plane"></i></li>
        <li class="country">DXB</li>
      </ul>
      <div class="travel">
        <h3>Traveltime</h3>
        <p>2 Hrs 15 Mins</p>
      </div>
      <div class="travel">
        <h3>Travelcost</h3>
        <p>$650</p>
      </div>
      <label class="radio">
        <input type="radio" checked="checked" value="journey"/> <span>Return Journey</span><span class="checkmark"></span>
      </label>
      <div class="choose">
        <layer>
          <div class="select">
            <select>
              <option value="emirates" selected="selected">Emirates	 </option>
            </select>
          </div>
        </layer>
        <button>Confirm </button>
      </div>
    </div>
  </section>
</main>
  
  

</body>

</html>
