Ui Card #6/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>profile ui card #2</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="card">
    <div class="header"><img class="profile" src="https://pbs.twimg.com/profile_images/928043131185983488/EBYH22-K.jpg" alt="John Watson" title="John Watson"/>
      <button class="follow">Follow</button>
    </div>
    <div class="content">
      <div class="left">
        <h3>John Watson</h3><span>@DrWatson</span>
        <p></p>
        <div class="followers">
          <div class="followers-number"><span class="number">22.6k</span><span class="text">Followers</span></div>
          <div class="followers-images">
            <ul>
              <li><img class="fimg" src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg" alt=""/></li>
              <li> <img class="fimg" src="https://pbs.twimg.com/profile_images/943227488292962306/teiNNAiy.jpg" alt=""/></li>
              <li><img class="fimg" src="https://s3.amazonaws.com/uifaces/faces/twitter/abinav_t/128.jpg" alt=""/></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="right">
        <ul>
          <li><img src="https://pbs.twimg.com/profile_images/928043131185983488/EBYH22-K.jpg" alt=""/>
            <div>
              <p class="tweet">What an amazing day.I love being a doctor!</p>
              <div class="reaction">
                <ul>
                  <li> <i class="fa fas fa-heart"> </i><span>12</span></li>
                  <li><i class="fa fas fa-heart"></i><span>1h ago</span></li>
                </ul>
              </div>
            </div>
            <li class="second"></li>
            <li><img src="https://pbs.twimg.com/profile_images/928043131185983488/EBYH22-K.jpg" alt=""/>
              <div>
                <p class="tweet">My decision to move fron London to NY paid off!</p>
                <div class="reaction">
                  <ul>
                    <li> <i class="fa fas fa-heart"> </i><span>19</span></li>
                    <li><i class="fa fas fa-heart"></i><span>3h ago</span></li>
                  </ul>
                </div>
              </div>
            </li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

</body>

</html>

Ui Card #6/index.pug
.container
	.card
		.header
			img(src="https://pbs.twimg.com/profile_images/928043131185983488/EBYH22-K.jpg", alt="John Watson" title="John Watson").profile
			button.follow Follow
		.content
			.left
				h3 John Watson
				span @DrWatson
				p
				.followers
					.followers-number
						span.number 22.6k
						span.text Followers
					.followers-images
						ul
							li
								img(src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg", alt="").fimg
							li 
								img(src="https://pbs.twimg.com/profile_images/943227488292962306/teiNNAiy.jpg", alt="").fimg
							li
								img(src="https://s3.amazonaws.com/uifaces/faces/twitter/abinav_t/128.jpg", alt="").fimg
			.right
				ul
					li
						img(src="https://pbs.twimg.com/profile_images/928043131185983488/EBYH22-K.jpg", alt="")
						div
							p.tweet What an amazing day.I love being a doctor!
							.reaction
								ul
									li 
										i.fa.fas.fa-heart 
										span 12
									li
										i.fa.fas.fa-heart
										span 1h ago
						li.second
						li
							img(src="https://pbs.twimg.com/profile_images/928043131185983488/EBYH22-K.jpg", alt="")
							div
								p.tweet My decision to move fron London to NY paid off!
								.reaction
									ul
										li 
											i.fa.fas.fa-heart 
											span 19
										li
											i.fa.fas.fa-heart
											span 3h ago
							
	
		
						
			
		
