Ui Card #2/index.pug
.container
	.box
		.title
			i.fa.fas.fa-paper-plane
			h4 Basic
		.price
			h4
				sup $
				| 25
		.options
			ul
				li 
					i.fa.fas.fa-check 10 Gb Space
				li 
					i.fa.fas.fa-check 3 Domain Names
				li
					i.fa.fas.fa-check 20 Email Address
				li
					i.fa.fas.fa-times Live Support
		.button
			a(href="#") Order Now
	.box
		.title
			i.fa.fas.fa-plane
			h4 Standart
		.price
			h4
				sup $
				| 50
		.options
			ul
				li 
					i.fa.fas.fa-check 50 Gb Space
				li 
					i.fa.fas.fa-check 5 Domain Names
				li
					i.fa.fas.fa-check Unlimited Email Address
				li
					i.fa.fas.fa-times Live Support
		.button
			a(href="#") Order Now
	.box
		.title
			i.fa.fas.fa-space-shuttle
			h4 Premium
		.price
			h4
				sup $
				| 100
		.options
			ul
				li 
					i.fa.fas.fa-check Unlimited Space
				li 
					i.fa.fas.fa-check 30 Domain Names
				li
					i.fa.fas.fa-check Unlimited Email Address
				li
					i.fa.fas.fa-times Live Support
		.button
			a(href="#") Order Now

Ui Card #2/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ui card</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="box">
    <div class="title"><i class="fa fas fa-paper-plane"></i>
      <h4>Basic</h4>
    </div>
    <div class="price">
      <h4><sup>$</sup>25</h4>
    </div>
    <div class="options">
      <ul>
        <li> <i class="fa fas fa-check">10 Gb Space</i></li>
        <li> <i class="fa fas fa-check">3 Domain Names</i></li>
        <li><i class="fa fas fa-check">20 Email Address</i></li>
        <li><i class="fa fas fa-times">Live Support</i></li>
      </ul>
    </div>
    <div class="button"><a href="#">Order Now</a></div>
  </div>
  <div class="box">
    <div class="title"><i class="fa fas fa-plane"></i>
      <h4>Standart</h4>
    </div>
    <div class="price">
      <h4><sup>$</sup>50</h4>
    </div>
    <div class="options">
      <ul>
        <li> <i class="fa fas fa-check">50 Gb Space</i></li>
        <li> <i class="fa fas fa-check">5 Domain Names</i></li>
        <li><i class="fa fas fa-check">Unlimited Email Address</i></li>
        <li><i class="fa fas fa-times">Live Support</i></li>
      </ul>
    </div>
    <div class="button"><a href="#">Order Now</a></div>
  </div>
  <div class="box">
    <div class="title"><i class="fa fas fa-space-shuttle"></i>
      <h4>Premium</h4>
    </div>
    <div class="price">
      <h4><sup>$</sup>100</h4>
    </div>
    <div class="options">
      <ul>
        <li> <i class="fa fas fa-check">Unlimited Space</i></li>
        <li> <i class="fa fas fa-check">30 Domain Names</i></li>
        <li><i class="fa fas fa-check">Unlimited Email Address</i></li>
        <li><i class="fa fas fa-times">Live Support</i></li>
      </ul>
    </div>
    <div class="button"><a href="#">Order Now</a></div>
  </div>
</div>
  
  

</body>

</html>
