Ui Card #9/index.pug
main
	section#one
		h1 New York
		p.day 12 Day / 10 Nights
	section#two
		.container
			h3 Meet the city
			h2 that never sleeps
			p.content Travel one of the world's most diverse and intriguing cities. City Info Exports will help you experience it all!
			ul.prop
				li 
					i.fa.fas.fa-plane
					.option
						p.up Trawelling with
						p.down American Airlines
				li
					i.fa.fas.fa-suitcase
					.option
						ul.star
							li 
								i.fa.fas.fa-star
							li 
								i.fa.fas.fa-star
							li 
								i.fa.fas.fa-star
							li 
								i.fa.fas.fa-star
							li 
								i.fa.fas.fa-star
						p.down Milenium Broadway Hotel
				li
					i.fa.fas.fa-suitcase
					.option
						p.up Empire State/ Brooklyn Bridge
						p.down Guided tours included
			.pay
				p.price $7.969
				button Buy Now
						

Ui Card #9/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>travel ui card #2</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<main>
  <section id="one">
    <h1>New York</h1>
    <p class="day">12 Day / 10 Nights</p>
  </section>
  <section id="two">
    <div class="container">
      <h3>Meet the city</h3>
      <h2>that never sleeps</h2>
      <p class="content">Travel one of the world's most diverse and intriguing cities. City Info Exports will help you experience it all!</p>
      <ul class="prop">
        <li> <i class="fa fas fa-plane"></i>
          <div class="option">
            <p class="up">Trawelling with</p>
            <p class="down">American Airlines</p>
          </div>
        </li>
        <li><i class="fa fas fa-suitcase"></i>
          <div class="option">
            <ul class="star">
              <li> <i class="fa fas fa-star"></i></li>
              <li> <i class="fa fas fa-star"></i></li>
              <li> <i class="fa fas fa-star"></i></li>
              <li> <i class="fa fas fa-star"></i></li>
              <li> <i class="fa fas fa-star"></i></li>
            </ul>
            <p class="down">Milenium Broadway Hotel</p>
          </div>
        </li>
        <li><i class="fa fas fa-suitcase"></i>
          <div class="option">
            <p class="up">Empire State/ Brooklyn Bridge</p>
            <p class="down">Guided tours included</p>
          </div>
        </li>
      </ul>
      <div class="pay">
        <p class="price">$7.969</p>
        <button>Buy Now</button>
      </div>
    </div>
  </section>
</main>
  
  

</body>

</html>
