Ui Card #7/index.pug
.layer 
	.container
		.card
			header
				img(src="https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg", alt="")
			section
				h3 Williamson
				span Back End Developer
				ul.social
					li 
						i.fa.fab.fa-facebook-f
					li
						i.fa.fab.fa-twitter
					li
						i.fa.fab.fa-google-plus
					li
						i.fa.fab.fa-linkedin
		.card
			header
				img(src="https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg", alt="")
			section
				h3 Bon-Hwa
				span Ui/Ux Designer
				ul.social
					li 
						i.fa.fab.fa-facebook-f
					li
						i.fa.fab.fa-twitter
					li
						i.fa.fab.fa-google-plus
					li
						i.fa.fab.fa-linkedin
		.card
				header
					img(src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg", alt="")
				section
					h3 Elizabeth
					span Front End Developer
					ul.social
						li 
							i.fa.fab.fa-facebook-f
						li
							i.fa.fab.fa-twitter
						li
							i.fa.fab.fa-google-plus
						li
							i.fa.fab.fa-linkedin
		
					
						
		

Ui Card #7/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>profile ui card #3</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="layer"> 
  <div class="container">
    <div class="card">
      <header><img src="https://s3.amazonaws.com/uifaces/faces/twitter/enda/128.jpg" alt=""/></header>
      <section>
        <h3>Williamson</h3><span>Back End Developer</span>
        <ul class="social">
          <li> <i class="fa fab fa-facebook-f"></i></li>
          <li><i class="fa fab fa-twitter"></i></li>
          <li><i class="fa fab fa-google-plus"></i></li>
          <li><i class="fa fab fa-linkedin"></i></li>
        </ul>
      </section>
    </div>
    <div class="card">
      <header><img src="https://s3.amazonaws.com/uifaces/faces/twitter/vista/128.jpg" alt=""/></header>
      <section>
        <h3>Bon-Hwa</h3><span>Ui/Ux Designer</span>
        <ul class="social">
          <li> <i class="fa fab fa-facebook-f"></i></li>
          <li><i class="fa fab fa-twitter"></i></li>
          <li><i class="fa fab fa-google-plus"></i></li>
          <li><i class="fa fab fa-linkedin"></i></li>
        </ul>
      </section>
    </div>
    <div class="card">
      <header><img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt=""/></header>
      <section>
        <h3>Elizabeth</h3><span>Front End Developer</span>
        <ul class="social">
          <li> <i class="fa fab fa-facebook-f"></i></li>
          <li><i class="fa fab fa-twitter"></i></li>
          <li><i class="fa fab fa-google-plus"></i></li>
          <li><i class="fa fab fa-linkedin"></i></li>
        </ul>
      </section>
    </div>
  </div>
</div>
  
  

</body>

</html>
